.App {
  font-family: sans-serif;
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
  background-color: #fafafa;
  list-style-type: none;
  text-decoration: none;
}
body {
  margin-left: 50px;
  margin-right: 50px;
}
.contain {
  display: flex;
}

/* Navigation Styles */

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  height: 90vh;
  margin-left: 70px;
}
.nav-heading {
  width: 50%;
  cursor: pointer;
  font-family: "STIX Two Text", serif;
  font-weight: 900;
  letter-spacing: -1px;
}
.list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
}
.list-item li {
  cursor: pointer;
  color: #6e6d6d;
}
.menu {
  visibility: collapse;
  cursor: pointer;
}

.nav-container img {
  visibility: collapse;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.nav-container .cart button {
  width: 130px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  background-color: rgb(252, 84, 84);
  cursor: pointer;
}

/* About Component */

.about-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-areas: "left-heading right-description " "card-container card-container";
  padding: 80px;
  text-align: left;
  justify-content: space-around;
}
.left-heading {
  font-family: "STIX Two Text", serif;
  font-weight: bold;
  grid-area: left-heading;
  font-size: 2.1rem;
  width: 600px;
  letter-spacing: -1px;
}
.right-description {
  grid-area: right-description;
  width: 50%;
  margin-left: 80px;
  color: #6e6d6d;
  padding-bottom: 10px;
}
.right-description p {
  border-bottom: 3px solid rgb(248, 98, 98);
  position: relative;
  padding-bottom: 20px;
}
.right-description p::after {
  content: "";
  width: 70%;
  height: 3px;
  background-color: rgb(250, 254, 255);
  position: absolute;
  right: 0;
  bottom: -3px;
}
/* card section */

.card-container {
  grid-area: card-container;
  margin-top: 30px;
  padding-top: 50px;
}
.card-inner-container {
  display: flex;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 210px;
  width: 180px;
  background-color: #fff;
  box-shadow: 7px 10px 7px 7px rgb(209, 208, 208);
  border-radius: 10%;
  cursor: pointer;
}
.image {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
}

/* Mobile responsive */

@media (max-width: 767px) {
  .contain {
    flex-direction: column;
  }

  /* Navigation Styles */
  .first-contain {
    position: fixed;
    left: 0px;
  }
  .nav-container {
    flex-direction: row;
    margin: 0;
    height: 40px;
    margin-top: 20px;
    width: 90vw;
  }
  .nav-heading {
    padding-left: 50px;
  }
  .nav-heading span {
    display: none;
  }
  .list-item {
    display: none;
  }
  .menu {
    visibility: visible;
    padding-left: 20px;
  }
  .menu img {
    visibility: visible;
  }
  .nav-container .cart img {
    visibility: visible;
  }
  .nav-container .cart button {
    display: none;
  }
  .toggle-list {
    display: flex;
    position: absolute;
    z-index: 2;
    background-color: rgb(250, 254, 255);
    margin-top: 40px;
    height: 90vh;
    left: 30px;
    width: 100%;
    text-align: center;
    right: 0;
  }
  .toggle-list li {
    display: inline;
    background-color: rgb(250, 254, 255);
    padding-right: 30px;
  }

  /* About Component */

  .about-container {
    grid-template-columns: 1fr;
    grid-template-areas: "left-heading " "card-container " "right-description";
    margin-top: 110px;
    padding: 0;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
  }
  .left-heading {
    font-size: 1rem;
    width: 80%;
    padding-left: 30px;
    padding-top: 0px;
  }
  .right-description {
    width: 80%;
    margin-left: 40px;
    margin-top: 30px;
    position: relative;
  }
  /* card section */
  .card-container {
    padding-top: 0px;
    padding: 0px;
    position: relative;
  }
  .card-inner-container {
    margin-left: 10px;
    height: 67vh;
    overflow-x: hidden;
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    position: relative;
  }
  .card-inner-container::-webkit-scrollbar {
    display: none;
  }
  .card {
    margin: 20px;
    height: 190px;
    width: 140px;
  }
  .image {
    height: 100px;
    width: 100px;
  }
}

/* Responsive to different Screen */
@media only screen and (min-width: 768px) and (max-width: 1169px) {
  /* Navigation Styles */

  .nav-container {
    margin-left: 10px;
  }

  /* About Component */

  .about-container {
    margin-top: 80px;
    padding: 50px;
  }
  .left-heading {
    font-size: 1.4rem;
    width: 500px;
  }
  .right-description {
    width: 140%;
    margin-left: 30px;
  }
  /* card section */
  .card-container {
    margin-top: 30px;
    padding-top: 50px;
    width: 150%;
  }

  .card {
    height: 180px;
    width: 150px;
  }
  .image {
    height: 100px;
    width: 100px;
  }
}
